<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar-tz</artifactId>
    <version>1.3.2-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git://github.com/luuuis/jcalendar.git</connection>
        <url>scm:git:git://github.com/luuuis/jcalendar.git</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <!-- must work with Java 5 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.5,1.6)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.toedter.calendar.demo.JCalendarDemo</mainClass>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>com/toedter/components/JLocaleChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JCalendar.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JYearChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JMonthChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JDayChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JDateChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/components/JSpinField.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
